# om-system

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/java/com/sysco/app/: Main.java
src/main/java/com/sysco/app/annotation/: CheckRestaurant.java  CheckRestaurantId.java  CheckValidUntilDate.java  RestaurantExistValidator.java  RestaurantIdValidator.java  ValidUntilDateValidator.java
src/main/java/com/sysco/app/configuration/: AppInitializer.java  ApplicationConfiguration.java  ApplicationInitializer.java  CORSFilter.java  MainConfiguration.java  MongoConfig.java  MongoConfiguration.java  MongoTestConfiguration.java  SecurityConfiguration.java  SecurityKeyInterceptor.java  SwaggerConfiguration.java
src/main/java/com/sysco/app/configuration/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityKeyInterceptor.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/sysco/app/controller/: ItemController.java  OrderController.java  RestaurantController.java  RootController.java
src/main/java/com/sysco/app/dao/: OrderDAO.java
src/main/java/com/sysco/app/exception/: AuthenticationFailureException.java  AuthorizationFailureException.java  DatabaseException.java  EntityNotFoundException.java  ErrorCode.java  RestExceptionHandler.java  RestaurantIdValidationException.java  RestaurantNotExistValidationException.java  SystemException.java  ValidUntilValidationException.java  ValidationFailureException.java
src/main/java/com/sysco/app/exceptions/: DatabaseException.java  EntityNotFoundException.java  ErrorCode.java  ItemNotFoundException.java  OrderNotFoundException.java  RestExceptionHandler.java  SystemException.java
src/main/java/com/sysco/app/model/: Good.java  Item.java  Order.java  Restaurant.java
src/main/java/com/sysco/app/repository/: GoodRepository.java  ItemRepository.java  OrderDAO.java  OrderDAOImpl.java  OrderRepository.java  RestaurantRepository.java
src/main/java/com/sysco/app/service/: ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java
src/main/java/com/sysco/app/validation/: ItemsConstraint.java  ItemsValidator.java
src/main/java/com/sysco/app/validator/: ItemValidator.java  OrderValidator.java
src/main/resources/: application-test.properties  application.dev.properties  application.properties  application.propertises  application.test.properties  log4j.properties  logback.xml  messages_en.properties  messages_fr.properties
src/test/java/com/sysco/app/: ApiDocIntegration.java  ApiTest.java  unitTest.java
src/test/java/com/sysco/app/configuration/: ApplicationConfigurationTest.java
src/test/java/com/sysco/app/controller/: OrderControllerTest.java
src/test/java/com/sysco/app/service/: ItemServiceImplTest.java  OrderServiceImplTest.java
src/test/java/com/sysco/app/validator/: ItemValidatorTest.java  OrderValidatorTest.java
src/test/resources/: testConfig.xml
